<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sail Discover</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="theme-color" content="#ffffff">
  <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/manifest.json">
  <link rel="icon" type="image/x-icon" href="assets/favicons/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="https://raw.githack.com/zloirock/core-js/v2.5.1/client/shim.min.js"></script>

</head>
<body>
  <sailstrains-root></sailstrains-root>
  <script>
    (function () {

      var lastTime = 0;

      var vendors = ['ms', 'moz', 'webkit', 'o'];

      for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {

        window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];

        window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame']

          || window[vendors[x] + 'CancelRequestAnimationFrame'];

      }


      if (!window.requestAnimationFrame)

        window.requestAnimationFrame = function (callback, element) {

          var currTime = new Date().getTime();

          var timeToCall = Math.max(0, 16 - (currTime - lastTime));

          var id = window.setTimeout(function () {
              callback(currTime + timeToCall);
            },

            timeToCall);

          lastTime = currTime + timeToCall;

          return id;

        };


      if (!window.cancelAnimationFrame)

        window.cancelAnimationFrame = function (id) {

          clearTimeout(id);

        };

    }());
  </script>
</body>
</html>
